<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:orientation="vertical"
    tools:context="com.example.android.musicplayerapp.SongsList">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageid"
        android:src="@drawable/hindi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Song"
        android:layout_toRightOf="@+id/imageid"
        android:text="hindi Song"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Singer"
        android:text="Singer 1"
        android:layout_toRightOf="@+id/imageid"
        android:layout_below="@+id/Song"/>

</RelativeLayout>
