<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:orientation="vertical"
    tools:context="com.example.android.musicplayerapp.SongsList">


    <ImageView
        style="@style/songListImageView"
        android:id="@+id/imageid"
        android:src="@drawable/hindi"/>

    <View style="@style/verticaldividerLineView"
        android:layout_toRightOf="@+id/imageid" />
    <TextView
        android:id="@+id/song"
        style="@style/songListTextView"
        android:layout_toRightOf="@+id/imageid"/>

    <TextView
        android:id="@+id/singer"
        style="@style/songListTextView"
        android:layout_toRightOf="@+id/imageid"
        android:layout_below="@+id/song"/>

</RelativeLayout>
